{
	"$schema": "https://json.schemastore.org/chrome-manifest.json",
	"manifest_version": 3,
	"version": "$EXTENSION_PUBLIC_VERSION",
	"name": "Tonic for GitLab",
	"description": "Focused, configurable improvements for GitLab.",
	"homepage_url": "https://github.com/beeyev/tonic-for-gitlab",
	"icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"64": "icons/icon64.png",
		"96": "icons/icon96.png",
		"128": "icons/icon128.png",
		"256": "icons/icon256.png",
		"512": "icons/icon512.png"
	},
	"permissions": ["storage", "scripting"],
	"optional_host_permissions": ["http://*/*", "https://*/*"],
	"content_scripts": [
		{
			"matches": ["https://gitlab.com/*"],
			"js": ["content/index.ts"],
			"css": [
				"content/runtime/merge-request-list-actions.css",
				"features/confirm-merge-request/styles.css",
				"features/dim-draft-merge-requests/styles.css",
				"features/dismiss-broadcast-banner/styles.css",
				"features/hide-duo-agent-platform-entrypoint/styles.css",
				"features/hide-file-tree-browser-feedback-button/styles.css",
				"features/highlight-authored-merge-requests/styles.css",
				"features/remember-merge-request-list-filters/styles.css"
			],
			"run_at": "document_idle"
		}
	],
	"background": {
		"chromium:service_worker": "background/index.ts",
		"firefox:scripts": ["background/index.ts"]
	},
	"firefox:browser_specific_settings": {
		"gecko": {
			"id": "tonic-for-gitlab@beeyev.github.io",
			"strict_min_version": "140.0",
			"data_collection_permissions": {
				"required": ["none"]
			}
		}
	},
	"action": {
		"default_icon": {
			"16": "icons/icon16.png",
			"19": "icons/icon19.png",
			"24": "icons/icon24.png",
			"32": "icons/icon32.png",
			"38": "icons/icon38.png"
		},
		"default_popup": "action/index.html",
		"default_title": "Tonic for GitLab"
	}
}
